<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title here"
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:textSize="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup / Tutorial"
        android:id="@+id/setup_button"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/testing_button"
        android:layout_alignRight="@+id/testing_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:id="@+id/testing_button"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/title"
        android:layout_alignLeft="@+id/title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings_button"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/testing_button"
        android:layout_alignLeft="@+id/testing_button"
        android:layout_alignRight="@+id/testing_button" />
</RelativeLayout>