# HackUCSC-2015

./: .gitignore  README.md
HackUCSC_Android/: settings.gradle
HackUCSC_Android/app/: build.gradle
HackUCSC_Android/app/src/androidTest/java/edu/csumb/itcd/hackucsc_android/: ApplicationTest.java  FreeFallTracker.java  MainActivity.java  StateTracker.java
HackUCSC_Android/app/src/main/: AndroidManifest.xml
HackUCSC_Android/app/src/main/res/values/: strings.xml
Java Stubs/: SignInActivity.java  loginStub.java
PLTDeviceExample2/: import-summary.txt  local.properties  settings.gradle
PLTDeviceExample2/PLTDeviceExample/: SignInActivity.java  build.gradle
PLTDeviceExample2/PLTDeviceExample/src/main/: AndroidManifest.xml
PLTDeviceExample2/PLTDeviceExample/src/main/java/com/plantronics/device/example/: AfterLogin.java  Debug.java  LogIn.java  MainActivity.java  MyView.java  Settings.java  SignInActivity.java  SignUp.java  Testing.java
PLTDeviceExample2/PLTDeviceExample/src/main/java/edu/csumb/itcd/hackucsc_android/: MyView.java
PLTDeviceExample2/PLTDeviceExample/src/main/res/layout/: afterlogin.xml  call_test_page.xml  debug_window.xml  login.xml  main.xml  settings_page.xml  signup.xml  tutorial_screen.xml
PLTDeviceExample2/PLTDeviceExample/src/main/res/menu/: menu_main_activity2.xml  menu_main_activity3.xml
PLTDeviceExample2/PLTDeviceExample/src/main/res/values/: strings.xml
Website/: DB_Info.md  about.html  admin.html  connection_test.php  hasFallen.js  hasFallen.php  has_fallen_test.html  index.html  post_test.php  register.html  send-email.js  (+3 more)
(+10 files in other folders)
